

var Head = function(ctrl){
  return (
      <div class="header">
        <div class="container-fluid relative">
          <div class="pull-left full-height visible-sm visible-xs">
            <div class="header-inner">
              <a data-toggle="sidebar" href="#" class="btn-link toggle-sidebar visible-sm-inline-block visible-xs-inline-block padding-5">
                <span class="icon-set menu-hambuger"></span>
              </a>
            </div>
          </div>
          <div class="pull-center hidden-md hidden-lg">
            <div class="header-inner">
              <div class="brand inline">
                <img alt="logo" data-src="/assets/img/logo.png" data-src-retina="/assets/img/logo_2x.png" height="22" src="/assets/img/logo.png" width="78"/>
              </div>
            </div>
          </div>
          <div class="pull-right full-height visible-sm visible-xs">
            <div class="header-inner">
              <a data-toggle="quickview" data-toggle-element="#quickview" href="#" class="btn-link visible-sm-inline-block visible-xs-inline-block">
                <span class="icon-set menu-hambuger-plus"></span>
              </a>
            </div>
          </div>
        </div>
        <div class="pull-left sm-table hidden-xs hidden-sm">
          <div class="header-inner">
            <div class="brand inline">
              <img alt="logo" data-src="/assets/img/logo.png" data-src-retina="/assets/img/logo_2x.png" height="22" src="/assets/img/logo.png" width="78"/>
            </div>
            <ul class="notification-list no-margin hidden-sm hidden-xs b-grey b-l b-r no-style p-l-30 p-r-20">
              <li class="p-r-15 inline">
                <div class="dropdown">
                  <a data-toggle="dropdown" href="javascript:void(0);" id="notification-center" class="icon-set globe-fill">
                    <span class="bubble"></span>
                  </a>
                  <div aria-labelledby="notification-center" role="menu" class="dropdown-menu notification-toggle">
                    <div class="notification-panel">
                      <div class="scroll-wrapper notification-body scrollable" style="position: relative;">
                        <div class="scroll-wrapper notification-body scrollable scroll-content" style="position: relative;">
                          <div class="notification-body scrollable scroll-content" style="height: auto; margin-bottom: 0px; margin-right: 0px; max-height: 0px;">
                            <div class="notification-item unread clearfix">
                              <div class="heading open">
                                <a href="#" class="text-complete pull-left">
                                  <i class="pg-map fs-16 m-r-10"></i>
                                  <span class="bold">Carrot Design</span>
                                  <span class="fs-12 m-l-10">David Nester</span>
                                </a>
                                <div class="pull-right">
                                  <div class="thumbnail-wrapper d16 circular inline m-t-15 m-r-10 toggle-more-details">
                                    <div>
                                      <i class="fa fa-angle-left"></i>
                                    </div>
                                  </div>
                                  <span class="time">few sec ago</span>
                                </div>
                                <div class="more-details">
                                  <div class="more-details-inner">
                                    <h5 class="semi-bold fs-16">“Apple’s Motivation - Innovation <br/>
                                      distinguishes between <br/>
                                    </h5>
                                    <p class="small hint-text"> <br/>
                                      via pages framework.
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <div data-original-title="true" data-placement="left" data-toggle="tooltip" title="" class="option">
                                <a href="#" class="mark"></a>
                              </div>
                            </div>
                        
                          </div>
                          <div class="scroll-element scroll-x">
                            <div class="scroll-element_outer">
                              <div class="scroll-element_size"></div>
                              <div class="scroll-element_track"></div>
                              <div class="scroll-bar"></div>
                            </div>
                          </div>
                          <div class="scroll-element scroll-y">
                            <div class="scroll-element_outer">
                              <div class="scroll-element_size"></div>
                              <div class="scroll-element_track"></div>
                              <div class="scroll-bar"></div>
                            </div>
                          </div>
                        </div>
                        <div class="scroll-element scroll-x">
                          <div class="scroll-element_outer">
                            <div class="scroll-element_size"></div>
                            <div class="scroll-element_track"></div>
                            <div class="scroll-bar"></div></div>
                        </div>
                        <div class="scroll-element scroll-y">
                          <div class="scroll-element_outer">
                            <div class="scroll-element_size"></div>
                            <div class="scroll-element_track"></div>
                            <div class="scroll-bar"></div>
                          </div>
                        </div>
                      </div>
                      <div class="notification-footer text-center">
                        <a class="" href="#">Read all notifications</a>
                        <a data-toggle="refresh" href="#" class="portlet-refresh text-black pull-right">
                          <i class="pg-refresh_new"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="p-r-15 inline">
                <a href="#" class="icon-set clip"></a>
              </li>
              <li class="p-r-15 inline">
                <a href="#" class="icon-set grid-box"></a>
              </li>
            </ul>
            <a data-toggle="search" href="#" class="search-link">
              <i class="pg-search"></i>Type anywhere to <span class="bold">search</span>
            </a>
          </div>
        </div>
        <div class="pull-right">
          <div class="header-inner">
            <a data-toggle="quickview" data-toggle-element="#quickview" href="#" class="btn-link icon-set menu-hambuger-plus m-l-20 sm-no-margin hidden-sm hidden-xs"></a>
          </div>
        </div>
        <div class="pull-right">
          <div class="visible-lg visible-md m-t-10">
            <div class="pull-left p-r-10 p-t-10 fs-16 font-heading">
              <span class="semi-bold">David</span><span class="text-master">Nest</span>
            </div>
            <div class="dropdown pull-right">
              <button aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" class="profile-dropdown-toggle">
                <span class="thumbnail-wrapper d32 circular inline m-t-5">
                  <img alt="true" data-src="/assets/img/profiles/avatar.jpg" data-src-retina="/assets/img/profiles/avatar_small2x.jpg" height="32" src="/assets/img/profiles/avatar.jpg" width="32"/></span>
              </button>
              <ul role="menu" class="dropdown-menu profile-dropdown">
                <li>
                  <a href="#"><i class="pg-settings_small"></i> Settings</a>
                </li>
                <li><a href="#"><i class="pg-outdent"></i> Feedback</a>
                </li>
                <li>
                  <a href="#"><i class="pg-signals"></i> Help</a>
                </li>
                <li class="bg-master-lighter"><a href="#" class="clearfix"><span class="pull-left">Logout</span>
                  <span class="pull-right"><i class="pg-power"></i></span>
                </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
  )
};

module.exports = Head;